<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer {
            flex-shrink: 0;
        }
    </style>
    <!doctype html>
    {% load static %}
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
        <!--Owl Carousel CSS-->
        <link rel="stylesheet" href="{% static 'Shop/css/owl.carousel.min.css' %}">
    
        <!--FontAwesome CSS-->
        <link rel="stylesheet" href="{% static 'Shop/css/all.min.css' %}">
    
        <!--Custom CSS-->
        <link rel="stylesheet" href="{% static 'Shop/css/style.css' %}">
    <title> {% block title %} {% endblock title %} </title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f8f9fa;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: #007bff; font-weight: bold;">FreshMart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #007bff;">
                <span class="navbar-toggler-icon" style="background-color: #007bff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color: #007bff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'card' %}" style="color: #007bff;">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #007bff;">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #007bff;">Contact</a>
                    </li>
                </ul>
                <form class="d-flex me-auto align-items-center" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="color: #fff; background-color: #28a745; border-color: #28a745;">Search</button>
                </form>
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-danger ms-2">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-primary ms-2">Login</a>
                <a href="{% url 'customerregistration' %}" class="btn btn-outline-primary ms-2">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    

<div class="content">
    {% block content %}
    {% endblock content %}
</div>

<footer class="bg-dark text-light footer">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <h3>About Us</h3>
                <p>Your company description or information about your website.</p>
            </div>
            <div class="col-md-6">
                <h3>Contact Us</h3>
                <ul class="list-unstyled">
                    <li>Email: Haquemahmudul600@gmail.com</li>
                    <li>Phone: +1234567890</li>
                    <li>Address: Khoksa, Kushtia, Bangladesh</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>

</body>
</html>
