

{% extends "base.html" %}
{%load static%}




{% block content %}
<style>
    .card {
        margin-bottom: 20px; /* Add margin bottom to create spacing between cards */
    }

    .d-flex {
        padding-top: 20px; /* Add padding to the top of the flex container */
    }
</style>

<div class="container">
    <div class="d-flex justify-content-between">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/django1.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Django Devoloper</h5>
                <p class="card-text"></p>
                <a href="{%url 'Django2'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/python.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Python Devoloper</h5>
                <p class="card-text"></p>
                <a href="{%url 'Python5'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/data.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Big Data</h5>
                <p class="card-text"></p>
                <a href="{%url 'bigdata'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>
    </div>
</div>

     
<style>
    .card {
        margin-bottom: 20px; /* Add margin bottom to create spacing between cards */
    }

    .d-flex {
        padding-top: 20px; /* Add padding to the top of the flex container */
    }
</style>

<div class="container">
    <div class="d-flex justify-content-between">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/machine.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Machine Learing</h5>
                <p class="card-text"></p>
                <a href="{%url 'machine1'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/aya.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Data Analysis</h5>
                <p class="card-text"></p>
                <a href="{%url 'Analysis'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/deep.jpg' %}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
            <div class="card-body">
                <h5 class="card-title">Deep Learing</h5>
                <p class="card-text"></p>
                <a href="{%url 'deep5'%}" class="btn btn-primary">COURSE DETAILS</a>
            </div>
        </div>
    </div>
</div>

     

    {% endblock content %}