{% extends "base.html" %}
{%load static%}
{% block title %}Django{% endblock title %}
{% block content %}

<!-- <div class="card" style="width: 18rem;">
    <img src="{% static 'images/bigdata1.jpg'%}" class="card-img-top" alt="..." style="height: 300px; width: 100%;" >
    <div class="card-body">
        <h5 class="card-title">Big Data</h5>
        <p class="card-text"></p>
        <a href="{%url 'bigdata'%}" class="btn btn-primary">COURSE DETAILS</a>
    </div> -->
    <img src="{% static 'images/Django2.jpg' %}" class="card-img-top mx-auto d-block" alt="..." style="height: 1000px; width: 900px;" >

{% endblock content %}
