
{% extends "base.html" %}
{%load static%}
{% block content %}
<style>
    .carousel-item img {
        height: 100%; /* Set image height */
        max-width: 100%; /* Ensure image doesn't exceed container width */
        display: block; /* Ensure image is a block element */
        margin: 0 auto; /* Center the image horizontally */
    }
</style>

<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="{% url 'Rabbits'%}">
                <img src="{% static 'images/web5.jpeg' %}" class="d-block" alt="...">
            </a>
        </div>
        <div class="carousel-item">
            <a href="{% url 'natural'%}">
                <img src="{% static 'images/web4.jpeg' %}" class="d-block" alt="...">
            </a>
        </div>
        <div class="carousel-item">
            <a href="#carouselExample">
                <img src="{% static 'images/2.jpg' %}" class="d-block" alt="...">
            </a>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


{% endblock content %}




